---
layout: first
title: Pingvini
---
<body>
<div class="header-cover">
<div class="header-inner">			
 <img src="{{ site.baseurl }}/assets/pic/team.jpg" alt="Pingvini curling team members: Žiga Babič, Marko Harb, Tomaž Toplak, Lan Žagar.">
</div>
</div>
<div class="container-full">
  {% include navbar.html %}
</div>
<div class="container-narrow">
	<div class="container-quotation">
	<blockquote>
	It's not just a <b>rock</b>. It's forty-two pounds of polished granite, with a beveled underbelly and a handle a human being can hold.<br/>Okay, so in and of itself it looks like it has no practical purpose, but it's a repository of possibility. And, when it's handled just right, it exacts a kind of <b>poetry</b> - as close to poetry as I ever want to get.<br/>The way it moves.... Not once, in everything I've done, have I ever felt the same <b>wonder</b> and humanity as when I'm playing the game of <b>curling</b>.
	<cite>Men with Brooms</cite>
	</blockquote>
	</div>
